also-available:
  other: "Also available in:"
get-it:
  other: "Get it"
features:
  other: "Features"
features-subtitle:
  other: "Kate is a Feature-Packed Text Editor"
features-desc:
  other: "Kate is packed with features that will make it easier for you to 
view and edit all your text files. Kate lets you to edit and view many files at 
the same time, both in tabs and split views, and comes with a wide variety of 
plugins, including an embedded terminal that lets you launch console commands 
directly from Kate, powerful search and replace plugins, and a preview 
plugin that can show you what your MD, HTML and even SVG will look like."
all-features:
  other: "All Features"
syntax-color:
  other: "Make Your Code Pretty With [Syntax Highlighting](/syntax)"
syntax-more:
  other: "Kate supports highlighting for over 300 languages making it easier to 
read code in almost all programming languages. Kate also understands how 
brackets works and will help you navigate inside complex code blocks 
hierarchies. On-the-fly spellchecking is also included and will 
help you check your text before publishing."
kate-syntax-example:
  other: "Screenshot of Kate with syntax highlighting"
kate-syntax-screen:
  other: "Screenshot of Kate syntax chooser"
multicursor:
  other: "Multi-cursor editing"
multicursor-desc:
  other: "Boost your productivity with a help of multi-cursor and multi-selection features. 
Kate now has it! Switching from other proprietary text editors and missing your hotkey 
bindings you used to? You can configure every hotkey in Kate so you don't even have to retrain yourself"
multicursor-example:
  other: "Animation of Kate multi-cursor features"
projects-work:
  other: "Work on Complex Projects Efficiently"
project-desc:
  other: "Work on multiple files at the same time with split views. Use the 
project sidebar to navigate your project directory structures and use Kate's 
smart tabs to quickly access your recently opened documents. The powerful 
search and replace tool lets you quickly search inside your entire projects."
kate-search-example:
  other: "Screenshot of Kate search and replace tool"
kate-sidebar:
  other: "Screenshot of Kate project sidebar"
programing:
  other: "Develop your Next Application with Kate"
programing-desc:
  other: "Kate is the perfect tool for programming as it includes 
autocompletion for many languages with the help of the [Language Server 
Protocol (LSP)](https://microsoft.github.io/language-server-protocol/). The 
editor has been optimized for editing code and provide scriptable auto 
indentation, VI input mode, rectangular block selection mode, smart comment and 
uncomment handling and much more."
extendsit:
  other: "Plugins"
extendsit-desc:
  other: "Kate contains many plugins installed by defaults, making it more 
powerful than any other text editor. Use the integrated terminal emulator to run 
commands directly from Kate, execute SQL queries with the SQL extension, use 
GDB to debug your program, build projects with just one click, and much, much 
more."
kate-konsole:
  other: "Konsole inside Kate"
posts:
  other: "News"
view-all-posts:
  other: "View all news"
available:
  other: "Available for Linux, Windows and macOS"
appstream-badges-info:
  other: These buttons only work with [Discover](%1) and other AppStream application stores, such as [GNOME Software](https://wiki.gnome.org/Apps/Software). You can also use your distribution's package manager, such as [Muon](%2) or [Synaptic](https://wiki.debian.org/Synaptic).
  comment: '%1 link, %2 link'
kate-appstream-badge-pre-title:
  other: Install Kate on
  comment: Used in the download badge on https://kate-editor.org/get-it/. Please make it as short as possible.
kwrite-appstream-badge-pre-title:
  other: Install KWrite on
  comment: Used in the download badge on https://kate-editor.org/get-it/. Please make it as short as possible.
